# sysy-compiler

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle  testcase.s
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: SysY.g4
src/main/antlr/.antlr/: SysY.interp  SysY.tokens  SysYLexer.interp  SysYLexer.java  SysYParser.java
src/main/java/: Compiler.java
src/main/java/cn/edu/xjtu/sysy/: Pass.java  PassGroup.java  Pipeline.java
src/main/java/cn/edu/xjtu/sysy/analysis/: ArrayChecker.java
src/main/java/cn/edu/xjtu/sysy/ast/: AstBuilder.java  AstPipelines.java  BinaryExpr.java  Block.java  BlockStmt.java  BreakStmt.java  CompUnit.java  ContinueStmt.java  Cst2AstVisitor.java  EmptyStmt.java  Expr.java  IntConstExpr.java  Node.java  Operator.java  ReturnStmt.java  Scoped.java  SemanticError.java  Stmt.java  SymbolTable.java  Type.java  UnaryExpr.java
src/main/java/cn/edu/xjtu/sysy/astnodes/: ArrayExpr.java  ArrayInitVal.java  AssignStmt.java  AssignableExpr.java  BType.java  BinaryExpr.java  Block.java  BlockStmt.java  BreakStmt.java  CallExpr.java  CompUnit.java  ContinueStmt.java  Decl.java  Expr.java  ExprInitVal.java  ExprStmt.java  FloatConst.java  FloatLiteral.java  FuncDef.java  FuncParam.java  Ident.java  IfStmt.java  IndexExpr.java  InitVal.java  IntConst.java  IntLiteral.java  Literal.java  Node.java  Number.java  Param.java  ReturnStmt.java  SemanticError.java  Stmt.java  TypeAnnotation.java  UnaryExpr.java  VarDecl.java  VarDef.java  VarDefStmt.java  VarDefs.java  WhileStmt.java
src/main/java/cn/edu/xjtu/sysy/astvisitor/: AstVisitor.java  BuildAstVisitor.java  CompTimeValueAnalyzer.java  ExprVisitor.java  TopLevelSemanticAnalyzer.java  TypeAnalyzer.java
src/main/java/cn/edu/xjtu/sysy/error/: Err.java  ErrManaged.java  ErrManager.java
src/main/java/cn/edu/xjtu/sysy/mir/: MirBuilder.java
src/main/java/cn/edu/xjtu/sysy/parse/: SysY.interp  SysYBaseVisitor.java  SysYLexer.interp  SysYLexer.java  SysYLexer.tokens  SysYParser.java  SysYVisitor.java
src/main/java/cn/edu/xjtu/sysy/riscv/: Directive.java  Directives.java  Global.java  Instr.java  Label.java  RISCVCGen.java  Register.java  RiscVWriter.java  StackPosition.java  ValuePosition.java  ValueUtils.java
src/main/java/cn/edu/xjtu/sysy/scope/: BlockInfo.java  FuncInfo.java  ScopeInfo.java  (+3 more)
src/test/java/: TestParser.java  TestSolution.java
src/test/resources/: test.py  test.sy  test2.sysy  test3.sysy
src/test/resources/custom/: 59_sort_test5.sy  test.out  test.sy  test2.sy  test3.sy
src/test/resources/final_performance/: matmul1.out  matmul2.out  matmul3.out  recursive_call_2.out
src/test/resources/functional/: 04_arr_defn3.sy
src/test/resources/performance/: 00_bitset1.out  00_bitset2.out  00_bitset3.out  02_mv1.out  02_mv2.out  02_mv3.out  brainfuck-bootstrap.out  brainfuck-mandelbrot-nerf.out  brainfuck-pi-nerf.out  conv0.out  conv1.out  conv2.out  dead-code-elimination-1.out  dead-code-elimination-2.out  dead-code-elimination-3.out  floyd-0.out  floyd-1.out  floyd-2.out  hoist-1.out  hoist-2.out  hoist-3.out  instruction-combining-1.out  instruction-combining-3.out  integer-divide-optimization-1.out  integer-divide-optimization-2.out  integer-divide-optimization-3.out  median0.out  median1.out  median2.out  stencil0.out  stencil1.out
(+193 files in other folders)
